Import("env")

# Добавляем флаги линкера для удаления неиспользуемых секций
env.Append(
    LINKFLAGS=[
        "-Wl,--gc-sections",  # Удаление неиспользуемых секций
        "-Wl,--strip-all"      # Удаление всех символов (если не нужна отладка)
    ]
)
